server
{
    listen 80;
    server_name app01.test.wysyt.com app01.wysyt.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/app01.wysyt.com/public/;
    #########开启目录遍历###########
    charset utf-8;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
    #########开启目录遍历###########

    location ~ \.php$ {
        root           /home/app01.wysyt.com/public/;
        fastcgi_pass   php70:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /etc/nginx/rewrite/app01.wysyt.com.conf;
    #REWRITE-END
}